# Api-test

./: WebApplication12.sln
Data/: Data.csproj  DataExtensions.cs
Data/models/: User.cs  UserDbContext.cs
Features/: Features.csproj
Features/Account/Create/: CreateAccountEndpoint.cs  CreateAccountMapper.cs  Data.cs  Models.cs
Features/Account/Delete/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Features/Account/Login/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
WebApplication12/: Program.cs  WebApplication12.csproj  appsettings.json
WebApplication12/Features/Account/Create/: CreateAccountEndpoint.cs  CreateAccountMapper.cs  Data.cs  Endpoint.cs  Mapper.cs  Models.cs
WebApplication12/Features/Account/Delete/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
WebApplication12/Features/Account/Login/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
WebApplication12/Migrations/: 20240517091959_Initial.Designer.cs  20240517091959_Initial.cs  UserDbContextModelSnapshot.cs
WebApplication12/Properties/: launchSettings.json
WebApplication12/models/: Dbcontext.cs  User.cs  UserDbContext.cs  Users.cs
