<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8a94f4f0-addd-460b-a3cf-3e27a18364c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
   
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Features\Features.csproj" />
  </ItemGroup>

</Project>
